<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
    <header class="header">
      <div class="container_header">
        <nav class="nav">
          <ul class="menu_header">
            <li class="list_header"><a class="list_text" href="#">Contact informations</a></li>
            <li class="list_header"><a class="list_text" href="#">About Me</a></li>
            <li class="list_header"><a class="list_text" href="#">Skills</a></li>
            <li class="list_header"><a class="list_text" href="#">Code examples</a></li>
            <li class="list_header"><a class="list_text" href="#">Education</a></li>
            <li class="list_header"><a class="list_text" href="#">Languages</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="about">
        <img src="me.jpg" alt="my_photo">
        <div class="about_me">
          <h1>Vlad Kushnir</h1>
          <div class="about_main">I am 23 years old. I graduated from university last year. I studied engineering, but still chose the front-end. I was already on the rs-schhol course, but it was too hard</div>
        </div>
      </div>
    </main>


    <ul class="contact">
      <h2>Contact</h2>
      <li class="cont_inf"><a class="cont_text" href="#">Telegram  https://t.me/vladkushnir856</a></li>
      <li class="cont_inf"><a class="cont_text" href="#">Phone: +38 098 3647213</a></li>
      <li class="cont_inf"><a class="cont_text" href="#">E-mail: vlad.vit.kushnir@gmail.com</a></li>
      <li class="cont_inf"><a class="cont_text" href="#">GitHub: [vladkushn1r](https://github.com/vladkushn1r)</a></li>
    </ul>


    <ul class="Skills">
      <h2>Skills</h2>
      <li class="Skills_inf">HTML</li>
      <li class="Skills_inf">CSS</li>
      <li class="Skills_inf">Javascript</li>
      <li class="Skills_inf">Git/GitHub</li>
    </ul>


    <ul class="Code examples">
      <h2>Code examples</h2>
      <pre>
        <code>
          function bmi(weight, height) {

            const bmi = weight/(height*height);
            
            return bmi <= 18.5 ? 'Underweight': bmi <= 25 ? 'Normal': bmi <= 30 ? 'Overweight': 'Obese';
          }
        </code>
      </pre>
    </ul>


    <ul class="my_work">
      <h2>My work</h2>
      <a href="https://github.com/vladkushn1r/slider-js/blob/main/index.html">https://github.com/vladkushn1r/slider-js/blob/main/index.html</a>
    </ul>


    <ul class="Languages:">
      <h2>Languages</h2>
      <li>English - A2(I hope=))</li>
        <li>Russian - Fluent</li> 
      <li>Ukrainian  - Native</li>
    </ul>

    <footer class="footer">
      <a href="https://rs.school/"><img src="rs.png" alt="rs"></a>
       2022
      <a href="https://github.com/vladkushn1r">https://github.com/vladkushn1r</a>
    </footer>
</body>
</html>